<html>

<head>
    <title>M&E|website</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="M&E,meeting,expo, meeting&expo, meeting and expo">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/base.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
        <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div>
        <div class="me-logo"></div>
        <div class="me-bg-black">
            <div class="me-container">
                <ul class="nav me-nav">
                    <a class="me-active" href="#">首页</a>
                    <a href="case.html">案例</a>
                    <a href="service.html">服务</a>
                    <a href="about_us.html">我们</a>
                </ul>
            </div>
        </div>

        <div class="me-index-banner">
            <div class="me-tab-con">
                <div class="me-item active" style="background:rgb(54,54,54);opacity:">
                    <div class="me-container">
                        <div class="item1-img">
                            <img src="../images/index/u09.jpg"></img>
                        </div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="me-item" style="background:rgb(1,115,209)">
                    <div class="me-container">
                        <div class="item1-img">
                            <img src="../images/index/jinbohui.png"></img>
                        </div>
                    </div>
                </div>
                <div class="me-item" style="background:-webkit-linear-gradient(left,  rgb(112,162,92),rgb(58,111,69))">
                    <div class="me-container">
                        <div class="item1-img">
                            <img src="../images/index/shabohui.png"></img>
                        </div>
                    </div>
                </div>
                <div class="me-item" style="background:rgb(147,48,141)">
                    <div class="me-container">
                        <div class="item1-img">
                            <img src="../images/index/shazhanhui.png"></img>
                        </div>
                    </div>
                </div>
            </div>
            <div class="me-container">
                <ul style="list-style:none;">
                    <li class="me-tab-select-wrapper active">
                        <div class="me-tab-arrow active"></div>
                        <img src="../images/index/u45.png" class="me-tab-select" />
                    </li>
                    <li class="me-tab-select-wrapper">
                        <div class="me-tab-arrow"></div>
                        <img src="../images/index/u48.png" class="me-tab-select" />
                    </li>
                    <li class="me-tab-select-wrapper">
                        <div class="me-tab-arrow"></div>
                        <img src="../images/index/u48.png" class="me-tab-select" />
                    </li>
                    <li class="me-tab-select-wrapper">
                        <div class="me-tab-arrow"></div>
                        <img src="../images/index/u48.png" class="me-tab-select" />
                    </li>
                    <div class="me-clear-float"></div>
                </ul>
            </div>
        </div>

        <div class="me-container me-line-wrapper">
            <p class="me-line-text">用互联网思维营销展会，增加您的展会价值</p>
        </div>

        <div class="me-container me-box-wrapper">
            <div class="me-box-item  mr-20">
                <p class="me-box-title">便利快捷</p>
                <div class="me-box-img pt-40">
                    <img src="../images/index/u11.png" alt="" />
                </div>
                <p class="me-box-content">All in One。展商、新闻、论坛、拜访记录，展会相关的一切信息，即可随身携带，随时查看。商务拓展尽在掌中。
                </p>
            </div>

            <div class="me-box-item mr-20">
                <p class="me-box-title">提高收益</p>
                <div class="me-box-img">
                    <img src="../images/index/u234.png" alt="" />
                </div>
                <p class="me-box-content">多屏、精准、低成本，移动广告迅猛发展，更多的商业营销渠道，更高参展传播效益。
                </p>
            </div>

            <div class="me-box-item">
                <p class="me-box-title">数据为王</p>
                <div class="me-box-img">
                    <img src="../images/index/u236.png" alt="" />
                </div>
                <p class="me-box-content">一切访问信息皆可图表化，为主办方，参展商提供商业决策辅助。让展会更科学，更高效。
                </p>
            </div>
            <div class="me-clear-float"></div>
        </div>

        <div class="me-company-back">
            <div class="me-container me-company-detail">
                <div class="me-detail-item mr-8">
                    <div class="me-detail-icon">
                        <img class="" src="../images/index/u196.png" />
                    </div>
                    <div class="me-company-detail-wrapper">
                        <div class="me-detail-choose">
                            <p class="me-choose-item active">上海</p>
                            <p class="me-choose-item">北京</p>
                            <p class="me-choose-item">深圳</p>
                        </div>
                    
                        <div class="me-clear">
                            <p class="me-detail-des show">上海市陆家嘴国际金融中心20楼A座</P>
                            <p class="me-detail-des">上海市陆家嘴国际金融中心20楼B座</P>
                            <p class="me-detail-des">上海市陆家嘴国际金融中心20楼C座</P>
                        </div>
                    </div>
                </div>
                <div class="me-detail-item mr-8">
                    <div class="me-detail-icon">
                        <img class="" src="../images/index/u198.png" />
                    </div>
                    <div class="me-company-detail-wrapper">
                        <div class="me-detail-choose">
                            <div>
                                <p class="me-detail-phone">电话</p>
                                <p class="me-detail-number ">+86-21-60736555</p>
                            </div>
                           
                            <div class="me-clear">
                                <p class="me-detail-phone ">传真</p>
                                <p class="me-detail-number">+86-21-60746500</p>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="me-detail-item">
                    <div class="me-detail-icon">
                        <img class="" src="../images/index/u200.png" />
                    </div>
                    <div class="me-company-detail-wrapper">
                        <div class="me-detail-choose">
                            <div>
                                <p class="me-detail-phone">商务</p>
                                <p class="me-detail-number ">contact@meetingexpo.com</p>
                            </div>
                       
                            <div class="me-clear">
                                <p class="me-detail-phone ">人力</p>
                                <p class="me-detail-number">hr@meetingexpo.com</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="me-clear-float"></div>
            </div>
        </div>

        <div class="me-footer">
            <p class="me-copyright">Copyright (c) 2007-2014 M&E [ Innovation for Meeting&Expo ] 沪ICP备XXXXXXXX号</p>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
        <script src="../js/index.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
</body>

</html>